# SumatraPDFControl

./: .editorconfig  .gitignore  LICENSE  README.md  SumatraPDFControl.sln  _config.yml  index.md
.github/workflows/: msbuild.yml
Documentation/: docfx.json
SumatraPDFControl/: SumatraPDFControl.Designer.cs  SumatraPDFControl.cs  SumatraPDFControl.csproj  SumatraPDFControl.nuspec  SumatraPDFControl.xml  TODO.txt  docfx.json  index.md  log.txt  toc.yml
SumatraPDFControl.net45/: GlobalSuppressions.cs  SumatraPDFControl.csproj  SumatraPDFControl.nuspec  docfx.json  filterConfig.yml  index.md  log.txt
SumatraPDFControl.net45/Properties/: AssemblyInfo.cs  Resources.resx
SumatraPDFControl.net45/api/: .manifest  SumatraPDF.SumatraPDFControl.ContextMenuOpeningEventArgs.yml  SumatraPDF.SumatraPDFControl.DisplayModeChangedEventArgs.yml  SumatraPDF.SumatraPDFControl.DisplayModeEnum.yml  SumatraPDF.SumatraPDFControl.LinkClickedEventArgs.yml  SumatraPDF.SumatraPDFControl.PageChangedEventArgs.yml  SumatraPDF.SumatraPDFControl.RotationEnum.yml  SumatraPDF.SumatraPDFControl.ScrollStateEventArgs.yml  SumatraPDF.SumatraPDFControl.ScrollStateStruct.yml  SumatraPDF.SumatraPDFControl.SumatraMessageEventArgs.yml  SumatraPDF.SumatraPDFControl.ZoomChangedEventArgs.yml  SumatraPDF.SumatraPDFControl.ZoomVirtualEnum.yml  SumatraPDF.SumatraPDFControl.yml  SumatraPDF.yml  toc.yml
SumatraPDFControl.net5/: SumatraPDFControl.cs  SumatraPDFControl.net5.csproj  SumatraPDFControl.xml
SumatraPDFControl.net5/Properties/: Resources.Designer.cs  Resources.resx
SumatraPDFControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SumatraPDFControl/api/: index.md
SumatraPDFControl/articles/: intro.md
SumatraPDFControlTest/: Form1.Designer.cs  Form1.cs  Form1.resx  MDIParent1.Designer.cs  MDIParent1.cs  MDIParent1.resx  Program.cs  SumatraPDFControlTest.csproj
SumatraPDFControlTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
_layouts/: default.html
docs/: CNAME  index.html  manifest.json  sitemap.xml  toc.html  xrefmap.yml
docs/api/: SumatraPDF.SumatraPDFControl.ContextMenuOpeningEventArgs.html  SumatraPDF.SumatraPDFControl.DisplayModeChangedEventArgs.html  SumatraPDF.SumatraPDFControl.DisplayModeEnum.html  SumatraPDF.SumatraPDFControl.LinkClickedEventArgs.html  SumatraPDF.SumatraPDFControl.PageChangedEventArgs.html  SumatraPDF.SumatraPDFControl.RotationEnum.html  SumatraPDF.SumatraPDFControl.ScrollStateEventArgs.html  SumatraPDF.SumatraPDFControl.ScrollStateStruct.html  SumatraPDF.SumatraPDFControl.SumatraMessageEventArgs.html  SumatraPDF.SumatraPDFControl.ZoomChangedEventArgs.html  SumatraPDF.SumatraPDFControl.ZoomVirtualEnum.html  SumatraPDF.SumatraPDFControl.html  SumatraPDF.html  index.html  toc.html
docs/articles/: intro.html
nuget/: nuget.pack&push-SumatraPDFControl.ps1  nuget.pack&push.ps1
