<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <Version>1.3.0</Version>
    <AssemblyName>SumatraPDFControl</AssemblyName>
    <RootNamespace>SumatraPDF</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\marco\source\repos\SumatraPDFControl\SumatraPDFControl.net5\SumatraPDFControl.xml</DocumentationFile>
  </PropertyGroup>
 
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
 
  <ItemGroup>
    <Compile Update="..\SumatraPDFControl\Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
 
  <ItemGroup>
    <Compile Include="..\SumatraPDFControl\Properties\Resources.Designer.cs" />
    <Compile Include="..\SumatraPDFControl\SumatraPDFControl.cs">
      <SubType>Control</SubType>
    </Compile>
    <Compile Include="..\SumatraPDFControl\SumatraPDFControl.Designer.cs">
      <DependentUpon>SumatraPDFControl.cs</DependentUpon>
    </Compile>
  </ItemGroup>  

</Project>
