<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;net40;net45;net48;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <Version>1.4.4</Version>
    <AssemblyName>SumatraPDFControl</AssemblyName>
    <RootNamespace>SumatraPDF</RootNamespace>
    <Company>mcmonteiro</Company>    
    <ApplicationIcon>SumatraPDF.ico</ApplicationIcon>
    
    <!-- Nuspec properties - https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets -->
    
    <PackageId>SumatraPDFControl</PackageId>
    <Title>SumatraPDF Control for Windows Forms</Title>
    <Authors>Marcos C. Monteiro</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://sumatrapdfcontrol.mcmonteiro.net/</PackageProjectUrl>
    <Description>Windows Forms Control which embeds modifed version of SumatraPDF to read and view Portable Document Files (PDF)</Description>
    <PackageReleaseNotes>Do not allow SumatraPDF make an annotation when pressing 'a' key</PackageReleaseNotes>
    <Copyright>Copyright  Marcos C. Monteiro© 2021</Copyright>
    <PackageTags>SumatraPDF PDF viewer windows forms windowsforms winforms GPL</PackageTags>
    <RepositoryType>Master</RepositoryType>
    <RepositoryUrl>https://github.com/marcoscmonteiro/SumatraPDFControl</RepositoryUrl>
    <RepositoryBranch>Master</RepositoryBranch>    
    <PackageIconUrl>https://raw.githubusercontent.com/marcoscmonteiro/SumatraPDFControl/master/SumatraPDFControl/Resources/SumatraPDFControl.png</PackageIconUrl>
    <PackageIcon>images\SumatraPDFControl.png</PackageIcon>
    <PackageReadmeFile>docs\readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <none Include="Resources\SumatraPDFControl.png" Pack="true" PackagePath="\images" />
    <none Include="..\readme.md" Pack="true" PackagePath="\docs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>SumatraPDFControl.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>SumatraPDFControl.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
 
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
 
  <ItemGroup Condition=" '$(TargetFramework)' == 'net20'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
